VITE_SUPABASE_PROJECT_ID="tpehtwhcqnupahmjgpdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZWh0d2hjcW51cGFobWpncGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTY3MzIsImV4cCI6MjA4MTE3MjczMn0.ciIImTqfFsUJRUZzYc8qxmmEx6a3Q8SeMg_zgqCjjHw"
VITE_SUPABASE_URL="https://tpehtwhcqnupahmjgpdx.supabase.co"
